is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioA01
build_property.ProjectDir = D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C02-ClasesY_MétodosEstáticos\A01-CalcularFactorial\EjercicioA01\
