D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.exe
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.deps.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.runtimeconfig.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.runtimeconfig.dev.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04.pdb
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04Clase.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\bin\Debug\net5.0\C-04Clase.pdb
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.csproj.AssemblyReference.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.AssemblyInfoInputs.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.AssemblyInfo.cs
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.csproj.CoreCompileInputs.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.csproj.CopyComplete
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\refint\C-04.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.pdb
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\C-04.genruntimeconfig.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C04-Sobrecarga\C-04\C-04\obj\Debug\net5.0\ref\C-04.dll
