D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.exe
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.deps.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.runtimeconfig.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.runtimeconfig.dev.json
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\bin\Debug\net5.0\C-03.pdb
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.csproj.AssemblyReference.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.AssemblyInfoInputs.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.AssemblyInfo.cs
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.csproj.CoreCompileInputs.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\refint\C-03.dll
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.pdb
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\C-03.genruntimeconfig.cache
D:\Documentos\Programación y Labo II\Prog_y_Labo_II_UTNFRA-TUP\C03-POO\C-03\C-03\obj\Debug\net5.0\ref\C-03.dll
